{
  "expo": {
    "name": "RevenuivaAI",
    "slug": "revenuiva-register",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2563eb",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.revenuivaai.register",
      "infoPlist": {
        "NSNFCReaderUsageDescription": "This app uses NFC to accept contactless payments via Tap to Pay on iPhone.",
        "NSLocationWhenInUseUsageDescription": "Location access is needed for payment processing.",
        "NSBluetoothAlwaysUsageDescription": "Bluetooth is used to connect to card readers.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.revenuivaai.register",
      "adaptiveIcon": {
        "backgroundColor": "#2563eb",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-terminal-react-native",
        {
          "tapToPayEnabled": true,
          "androidLocationPermission": "fine"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.0.12077973",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 28,
            "kotlinVersion": "2.2.21"
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6e8aeb39-3c52-4061-89e6-305036f0b71b"
      }
    },
    "owner": "mediaxtreme"
  }
}
